{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "Patch version bumps",
      "matchUpdateTypes": ["patch"]
    },
    {
      "groupName": "Minor version bumps",
      "matchUpdateTypes": ["minor"]
    }
  ],
  "addLabels": ["dependencies"],
  "assignees": ["gjong"]
}
